upstream martiply {
  server 127.0.0.1:8000;
}

upstream martiply-api {
  server 10.240.0.3;
}

upstream console-frontend {
  server 127.0.0.1:8080;
}

upstream console-backend {
  server 10.240.0.5;
}


server {
  server_name www.martiply.com;
  listen 443 ssl http2 default_server;

  include gzip.conf;
  include vhost.conf;
  include ssl.conf;

  location / {
    proxy_pass http://martiply;
  }

  location /q/ {
    proxy_pass http://martiply-api/;
  }
}

server {
  listen       443 http2;
  server_name  console.martiply.com;

  include gzip.conf;
  include ssl.conf;
  include vhost.conf;

  root /var/www/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }


}

server {
  listen       443;
  server_name  backend.martiply.com;

  include gzip.conf;
  include vhost.conf;
  include ssl.conf;

  location / {
    proxy_pass http://console-backend$request_uri;
  }

}

server {
  listen       80;
  server_name  35.198.239.216 martiply.com www.martiply.com;
  return       301 https://www.martiply.com$request_uri;
}

server {
  listen       80;
  server_name  console.martiply.com;
  return       301 https://console.martiply.com$request_uri;
}

server {
  listen       80;
  server_name  backend.martiply.com;
  return       301 https://backend.martiply.com$request_uri;
}
