upstream martiply {
  server 127.0.0.1:8080;
}

server {
  server_name www.martiply.com;
  listen 443 ssl http2 default_server;

  include gzip.conf;
  include vhost.conf;
  include ssl.conf;

  location / {
    proxy_pass http://martiply;
  }
}

server {
  listen       443 ssl http2;
  server_name  martiply.com;

  include ssl.conf;

  return 301 https://www.martiply.com$request_uri;
}

server {
  listen       80;
  server_name  35.198.239.216 martiply.com www.martiply.com;
  return       301 https://www.martiply.com$request_uri;
}


