ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#ssl_certificate /etc/letsencrypt/live/rippled.mr.exchange/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/rippled.mr.exchange/privkey.pem;

ssl_certificate /etc/ssl/certs/www.martiply.com.crt;
ssl_certificate_key /etc/ssl/private/www.martiply.com.key;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
proxy_ssl_session_reuse off;
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_stapling_verify on;

ssl_dhparam /etc/ssl/certs/dhparam.pem;
